/* Search.module.css */

.container {
    padding: 16px;
    background-color: white;
}

/* .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
} */

.buttoncontainer {
    display: flex;
    justify-content: center;
    gap: 10px; /* Add some space between the buttons */
    margin-bottom: 20px;
}

.header {
    display: flex;
    justify-content: column;
    align-items: center;
    padding: 16px;
    padding-left: 56px;
    padding-right: 56px;
    background-color: white;
}

.h1 {
    font-family: 'Arial, sans-serif'; /* Change font family */
    font-size: 36px; /* Change font size */
    color: #333; /* Change text color */
    text-align: center; /* Center align the text */
    margin-top: 20px; /* Add some top margin */
    margin-bottom: 20px; /* Add some bottom margin */
    text-transform: uppercase; /* Transform text to uppercase */
    letter-spacing: 2px; /* Add some letter spacing */
    line-height: 1.2; /* Adjust line height */
}

.h2 {
    font-family: 'Arial, sans-serif'; /* Change font family */
    font-size: 18px; /* Change font size */
    color: #333; /* Change text color */
    text-align: center; /* Center align the text */
    margin-top: 20px; /* Add some top margin */
    margin-bottom: 20px; /* Add some bottom margin */
    letter-spacing: 2px; /* Add some letter spacing */
    line-height: 1.2; /* Adjust line height */
}


/* Input Styles */
.input {
    width: 100%;
    max-width: 80%; /* Set a max width for the input */
    margin: 0 auto; /* Center the input */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.button:hover {
    background-color: #2B6CB0; /* darken the blue color on hover */
}

/* Button Styles */
.button {
    background-color: #3182ce;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}


/* Grid Styles */
.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    margin-top: 16px;
    max-width: 80%; /* Max width for the grid container */
    margin-left: auto;
    margin-right: auto;
    padding: 0 16px; /* Add some padding for better appearance */
}

/* Card Styles */
.card {
    padding: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.title {
    font-size: 22px;
    margin-bottom: 10px;
    text-decoration: underline;
    color: black;
    transition: color 0.3s;
    font-weight: bold;
}

.title a {
    color: inherit;
    text-decoration: none;
}

.title a:hover {
    color: darkblue;
}

.author {
    font-size: 16px;
    margin-bottom: 10px;
    font-style: italic;
}

.abstract {
    font-size: 14px;
}